server {
    listen       80;
    server_name  localhost;
    
    access_log /var/log/nginx/qgis.access.log;
    error_log /var/log/nginx/qgis.error.log;

    root   /usr/share/nginx/html;

    location /cgi-bin/ {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }
}
