server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location /cgi-bin/ {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
