#--------- Generic stuff all our Dockerfiles should start with so we get caching ------------
FROM resin/rpi-raspbian
MAINTAINER julien ANCELIN rpi_docker-qgis-server
RUN  export DEBIAN_FRONTEND=noninteractive
ENV  DEBIAN_FRONTEND noninteractive
RUN  dpkg-divert --local --rename --add /sbin/initctl
# add sid to sources.list
RUN echo "deb    http://http.debian.net/debian jessie-backports  main " >> /etc/apt/sources.list \
    && gpg --keyserver pgpkeys.mit.edu --recv-key 7638D0442B90D010 \
    && gpg -a --export 7638D0442B90D010 | sudo apt-key add - \
    && gpg --keyserver pgpkeys.mit.edu --recv-key 8B48AD6246925553 \
    && gpg -a --export 8B48AD6246925553 | sudo apt-key add - \
    && apt-get  -y update
#--------------------------------------------------------------------------------------------
# Install stuff
RUN  apt-get -t jessie-backports  -f install -y qgis-providers qgis-server python-qgis --force-yes --fix-missing
RUN apt-get -f install -y apache2 libapache2-mod-fcgid unzip --force-yes --fix-missing
RUN apt-get clean && apt-get -y autoremove
#Install wfsOutputExtension plugin
RUN mkdir -p /opt/qgis-server && mkdir -p /opt/qgis-server/plugins
ADD https://github.com/3liz/qgis-wfsOutputExtension/archive/master.zip /opt/qgis-server/plugins
RUN unzip /opt/qgis-server/plugins/master.zip -d /opt/qgis-server/plugins/
RUN mv /opt/qgis-server/plugins/qgis-wfsOutputExtension-master /opt/qgis-server/plugins/wfsOutputExtension
#virtual host
ADD 001-qgis-server.conf /etc/apache2/sites-available/001-qgis-server.conf
#Setting up Apache
RUN export LC_ALL="C" && a2enmod fcgid && a2enconf serve-cgi-bin
RUN a2dissite 000-default
RUN a2ensite 001-qgis-server
EXPOSE 80
ADD start.sh /start.sh
RUN chmod +x /start.sh
CMD /start.sh
