# ------------------------------------------------------------
# XXX don't forget 'set daemon off;' in main nginx config file
# ------------------------------------------------------------
[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true

