[program:php]
command = /usr/sbin/php5-fpm
user = root
autostart = true
redirect_stderr=true  ;
logfile_backups=5     ; num of main logfile rotation backups
stdout_logfile=/var/log/lizmap/php-stdout.log
stdout_logfile_maxbytes=50MB
stdout_capture_maxbytes=1MB
#
