#-----------------------------------
# OGis server configuration
#-----------------------------------

# FCGI launcher

[fcgi-program:qgis]
command=/usr/lib/cgi-bin/qgis_mapserv.fcgi
socket=unix:///tmp/qgis-server.sock
process_name=worker_%(process_num)02d
numprocs=4            ; number of process to start
autostart=true 
stopsignal=QUIT
redirect_stderr=true  ;
logfile_backups=5     ; num of main logfile rotation backups
stdout_logfile=/var/log/lizmap/qgis-stdout.log
stdout_logfile_maxbytes=50MB
stdout_capture_maxbytes=1MB
user=www-data
environment=QGIS_SERVER_LOG_LEVEL=2,QGIS_SERVER_LOG_FILE="/var/log/lizmap/qgis-server.log"


    Contact GitHub API Training Shop Blog About 

